<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>The Downtown Bookstore</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/base.css">
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="bg">
        </div>

        <div id="clickOne" class="click"></div>
        <div id="clickTwo" class="click"></div>
        <a href="https://www.google.com/"><button id="clickThree" class="click"></button></a>

        <div class="container">

            <div class="logo">

            </div>

            <div class="enterText">
                <p class="text animated" id="introOne">You enter through a crack in the wall <br /> of a room, in an undersea cave.</p>
                <p class="text animated" id="introTwo">On the tip of the mountain's blade, <br /> and at the edge of the dragon's cusp.</p>
                <p class="enter text animated"  id="introThree"><span class="continue">< click to continue ></span></p>
            </div>

        </div>

        <script src="assets/script.js"></script>
    </body>
</html>